<RCC>
    <qresource prefix="/">
        <file>qml/MainView.qml</file>
        <file>qml/MainWindowDesktop.qml</file>
        <file>qml/MainWindowDevice.qml</file>
        <file>qml/components/AnalogMeter.qml</file>
        <file>qml/components/black_cover.png</file>
        <file>qml/components/Button.qml</file>
        <file>qml/components/DigitalTuner.qml</file>
        <file>qml/components/NixieTubeDigit.qml</file>
        <file>qml/components/scale_pointer.png</file>
        <file>qml/components/TunerScale.qml</file>
        <file>qml/components/PowerSwitch.qml</file>
        <file>qml/components/meter_arrow.png</file>
        <file>qml/components/border.png</file>
        <file>qml/components/nixie_digit_0.png</file>
        <file>qml/components/nixie_digit_1.png</file>
        <file>qml/components/nixie_digit_2.png</file>
        <file>qml/components/nixie_digit_3.png</file>
        <file>qml/components/nixie_digit_4.png</file>
        <file>qml/components/nixie_digit_5.png</file>
        <file>qml/components/nixie_digit_6.png</file>
        <file>qml/components/nixie_digit_7.png</file>
        <file>qml/components/nixie_digit_8.png</file>
        <file>qml/components/nixie_digit_9.png</file>
        <file>qml/components/nixie_dot.png</file>
        <file>qml/components/nixie_tube_empty.png</file>
        <file>qml/components/nixie_tube_light.png</file>
        <file>qml/components/button_disabled.png</file>
        <file>qml/components/button_enabled.png</file>
        <file>qml/components/button_pressed.png</file>
        <file>qml/components/SeekButton.qml</file>
        <file>qml/components/help.png</file>
        <file>qml/components/switch_off.png</file>
        <file>qml/components/switch_on.png</file>
        <file>qml/components/seek_button.png</file>
        <file>qml/components/seek_button_highlited.png</file>
        <file>qml/components/radio_scale.png</file>
        <file>qml/components/title.png</file>
        <file>qml/components/HelpButton.qml</file>
        <file>qml/components/help_disabled.png</file>
        <file>qml/components/back_button.png</file>
        <file>qml/components/HelpScreen.qml</file>
        <file>qml/components/meter_background.png</file>
        <file>qml/components/meter_foreground.png</file>
        <file>qml/components/meter_light.png</file>
        <file>qml/components/speaker_button.png</file>
        <file>qml/components/SpeakerButton.qml</file>
        <file>qml/components/speaker_button_highlited.png</file>
        <file>qml/components/speaker_button_headset.png</file>
        <file>qml/components/speaker_button_headset_highlited.png</file>
    </qresource>
</RCC>
